# StS2-Launcher_Mod_Manager

./: .gitignore  BUILD_NOTES.md  CLAUDE.md  README.md
android/: AndroidManifest.xml  gradle.properties
android/res/xml/: godot_provider_paths.xml
android/src/com/game/sts2launcher/modmanager/: GodotApp.java
docs/: USER_GUIDE.md
scripts/: build.sh  setup-deps.sh
src/STS2Mobile/: AppPaths.cs  ModEntry.cs  STS2Mobile.csproj
src/STS2Mobile/Debug/: DebugLogger.cs
src/STS2Mobile/Launcher/: CacheStamp.cs  LauncherController.cs  LauncherModel.cs  LauncherUI.cs  LauncherView.cs
src/STS2Mobile/Launcher/Components/: BackupResultDialog.cs  BranchPickerDialog.cs  CloudConflictDialog.cs  LauncherUpdateDialog.cs  ModListRow.cs  StyledDialog.cs  StyledPanel.cs
src/STS2Mobile/Launcher/Sections/: ActionSection.cs  ModManagerSection.cs
src/STS2Mobile/Modding/: ModConfig.cs  ModImporter.cs  SafBridge.cs
src/STS2Mobile/Patches/: AppLifecyclePatches.cs  BaseLibCompatPatches.cs  ExternalModsFileIo.cs  LanMultiplayerPatcher.cs  LauncherPatches.cs  ModLoaderPatches.cs  ReleaseInfoPatches.cs  RenderDiagnosticPatches.cs  SaveDiagnosticPatches.cs
src/STS2Mobile/Steam/: AppUpdateChecker.cs  AppUpdateInstaller.cs  CloudSyncCoordinator.cs  CloudSyncDecisions.cs  CloudWriteGuard.cs  CloudWriteQueue.cs  DepotDownloader.cs  Issue7Diagnostics.cs  LocalBackupService.cs  OwnershipVerifier.cs  ReleaseNotes.cs  SaveProgressSummary.cs  SteamAuth.cs  SteamCredentialStore.cs  SteamKit2CloudSaveStore.cs
